<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Mayteam</title>
</head>
<body>
  <!-- SAIT HEADER START -->
  <header class="sait-header">
    <div class="continer">
      <div class="sait-header__wrapper">   
        <a class="sait-header__logo" href="./index.html">
          <img class="sait-header__img" src="./imges/sait-logo.svg" alt="sait logo">
        </a>
        
        <button class="sait-header__btn"></button>
        <div class="sait-header__offer">
          <nav class="sait-header__nav nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="./index.html">home</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./about.html">about</a>
              </li>
            </ul>
          </nav>
          
          <a class="sait-header__link" href="./contact.html">contact us</a>
        </div>      
      </div>
    </div>
  </header>
  
  <!-- SAIT HEADER FINISH -->
  
  <!-- SAIT MAIN START -->
  <main class="sait-main">
    <!-- SAIT HERO START -->
    
    <section class="contact-hero">
      <div class="continer">

        <div class="contact-hero__wrapper">

          <div class="contact-hero__top-wrapper">

            <div class="contact-hero__heading-wrapper">
            
              <h1 class="contact-hero__heading">Contact</h1>
            
              <p class="contact-hero__heading-bottom">Ask us about</p>
            
            </div>

            <ul class="contact-hero__list">
              <li class="contact-hero__item">
                <div class="contact-hero__text-wrapper">
                  <p class="contact-hero__text">The quality of our talent network</p>
                </div>
              </li>
              <li class="contact-hero__item">
                <div class="contact-hero__text-wrapper">
                  <p class="contact-hero__text">Usage & implementation of our software</p>
                </div>
              </li>
              <li class="contact-hero__item">
                <div class="contact-hero__text-wrapper">
                  <p class="contact-hero__text">How we help drive innovation</p>
                </div>
              </li>
            </ul>

          </div>

          <div class="contact-hero__bottom-wrapper">
            <form class="contact-hero__form" action="https://echo.htmlacademy.ru/courses/" method="post" autocomplete="off">
              <input class="contact-hero__input" type="text" name="user_name" aria-label="enter your name" placeholder="Name">
            
              <input class="contact-hero__input" type="email" name="user_email" aria-label="enter your email address" placeholder="Email Address">
            
              <input class="contact-hero__input" type="text" name="user_message_company_name" aria-label="enter your company" placeholder="Company Name">
            
              <input class="contact-hero__input" type="text" name="user_message_title" aria-label="enter your message title" placeholder="Title">
            
              <textarea class="contact-hero__message" name="user_message" aria-label="enter your message" placeholder="Message"></textarea>
            
            
              <button class="contact-hero__btn" type="submit" aria-label="submit your message">submit</button>
            </form>
          </div>

        </div>
      </div>
    </section>
  </main>
  
  <footer class="site-footer">
    <div class="continer">
      <div class="site-footer__wrapper">
        
        <div class="site-footer__left-wrapper">
          
          <div class="site-footer__link-wrapper">
            <a class="site-footer__logo" href="./index.html">
              <img class="site-footer__img" src="./imges/myteam.svg" alt="site logo">
            </a>
            
            <ul class="site-footer__list">
              <li class="site-footer__item">
                <a class="site-footer__item-link" href="./index.html">home</a>
              </li>
              <li class="site-footer__item">
                <a class="site-footer__item-link" href="#">about</a>
              </li>
            </ul>
          </div>
          
          <address class="site-footer__address">
            <ul class="site-footer__location-list">
              <li class="site-footer__location-item">
                <a class="site-footer__location-item-link"
                href="https://goo.gl/maps/3mHM9iUQbCYy5Ss58">987  Hillcrest Lane</a>
              </li>
              <li class="site-footer__location-item">
                <a class="site-footer__location-item-link"
                href="https://goo.gl/maps/3mHM9iUQbCYy5Ss58">Irvine, CA</a>
              </li>
              <li class="site-footer__location-item">
                <a class="site-footer__location-item-link"
                href="https://goo.gl/maps/3mHM9iUQbCYy5Ss58">California 92714</a>
              </li>
              <li class="site-footer__location-item">
                <a class="site-footer__location-item-link" href="tel:949-833-7432">
                  Call us : 949-833-7432
                </a>
              </li>
            </ul>
          </address>
          
        </div>
        
        <div class="site-footer__right-wrapper">
          
          <ul class="site-footer__app-list">
            <li class="site-footer__app-item">
              <a class="site-footer__app-link" href="#">
                <img class="site-footer__app-pic" src="./imges/facebook.svg" alt="Facebook icon">
              </a>
            </li>
            <li class="site-footer__app-item">
              <a class="site-footer__app-link" href="#">
                <img class="site-footer__app-pic" src="./imges/pinterest.svg" alt="Pinterest icon">
              </a>
            </li>
            <li class="site-footer__app-item">
              <a class="site-footer__app-link" href="#">
                <img class="site-footer__app-pic" src="./imges/twit.svg" alt="Twitter icon">
              </a>
            </li>
            
          </ul>
          
          <span class="site-footer__copy">Copyright 2020. All Rights Reserved</span>
          
        </div>

        <p>test</p>
        
      </div>
    </div>
  </footer>
  